<!DOCTYPE html>
<html lang="kr">
<title>朴孝挺 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: darkgreen;
        text-decoration: none;
    }

    a:hover {
        color: g;
    }

    a:visited {
        color: purple;
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int">interests</a> <br>
                <a href="#goal">goal</a> <br>
                <a href="#edu">education</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of work & life </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>HyoJeong PARK </b></h1>
            <h1 class="xxxlarge colorname" id="int"><b>interests</b></h1>
            <hr style="width:40%; border:5px solid darkseagreen; float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="first.jpg" style="width:100%" alt="기아타이거즈">
                <img src="second.jpg" style="width:100%" alt="아이패드">
                <img src="third.jpg" style="width:100%" alt="김치볶음밥">
            </div>

            <div class="half">
                <img src="fourth.jpg" style="width:100%" alt="무한도전">
                <img src="fifth.jpg" style="width:100%" alt="슬기로운의사생활">
                <img src="sixth.jpg" style="width:100%" alt="크런키초콜릿">
            </div>
        </div>

        <!-- 목표 -->
        <div class="bigbox" id="goal" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>goal</b></h1>
            <hr style="width:40%; border:5px solid darkseagreen; float: left; clear: both; "> <br>
            <p>저는 작년까지 목표 없이 학기를 다녔습니다.</p>
            <p> 대학교 입학 시에는 장래희망이 있었지만 대학 생활을 한 뒤로부터 저에게 되고 싶은 것이 없었습니다.
                목표가 없이 학기를 다니는 것은 열정도 식게 만들었습니다. 그렇지만 이제는 목표가 생겼고, 열심히 하고 싶어졌습니다. 
                2년을 방황하며 살았지만 그 방황 덕에 현재의 목표가 생겼다고 생각합니다.
                그 목표를 향해 계속해서 달려 나가도록 하겠습니다.  
            </p>
        </div>

        <!-- 교육 -->
        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge"><b>education</b></h1>
            <hr style="width:40%; border:5px solid darkseagreen; float: left; clear: both; "> <br>
            <p>저의 이번 학기는 6 전공으로 수업을 듣고 있습니다.</p>
            <p>원래 공대 전공이 아니고 타과 전공에서 전과했기 때문에 전공 학점이 많이 모자란 상태였습니다. 
             그래서 4학년 2학기까지 전공으로 꽉꽉 채워서 들어야 하지만 피할 수 없기 때문에 즐기자는 생각을 갖고 있습니다. 
             생각보다 전과한 과목의 전공이 재미있어서 즐기고 있습니다. 과제는 이전 학기보다 비교할 수 없을 정도로 훨씬 많아졌지만요.
            </p>
            <p><b>저의 공학도로서 첫 발걸음을 내딛고 있습니다.</b></p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid darkseagreen; float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-7586-0217</li>
                <li><a href="mailto:20170303@sungshin.ac.kr">20170303@sungshin.ac.kr</a></li> <br>
                <a href="https://www.facebook.com/profile.php?id=100006182952646" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/xxhyojxx" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by HyoJeong PARK </p>

                </footer>




</body>

</html>